# mercado-livro

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/mercadolivro/config/: SecurityConfig.kt  SwaggerConfig.kt
src/main/kotlin/com/mercadolivro/controller/: AdminController.kt  BookController.kt  CustomerController.kt  PasswordMigrationController.kt  PurchaseController.kt
src/main/kotlin/com/mercadolivro/controller/mapper/: PurchaseMapper.kt
src/main/kotlin/com/mercadolivro/controller/request/: LoginRequest.kt  PostBookRequest.kt  PostCustomerRequest.kt  PostPurchaseRequest.kt  PutCustomerRequest.kt
src/main/kotlin/com/mercadolivro/controller/response/: BookResponse.kt  CustomerResponse.kt  ErrorResponse.kt  (+2 more)
src/main/kotlin/com/mercadolivro/enums/: Errors.kt  Role.kt
src/main/kotlin/com/mercadolivro/events/: PurchaseEvent.kt
src/main/kotlin/com/mercadolivro/exception/: AuthenticationException.kt  BadRequestException.kt  ControllerAdvice.kt  NotFoundException.kt
src/main/kotlin/com/mercadolivro/extension/: ConverterExtensionFunction.kt
src/main/kotlin/com/mercadolivro/model/: BookModel.kt  CustomerModel.kt  PurchaseModel.kt
src/main/kotlin/com/mercadolivro/repository/: BookRepository.kt  CustomerRepository.kt
src/main/kotlin/com/mercadolivro/security/: AuthenticationFilter.kt  AuthorizationFilter.kt  JwtAuthenticationFilter.kt  JwtUtil.kt  UserCustomDetails.kt
src/main/kotlin/com/mercadolivro/service/: BookService.kt  CustomerService.kt  PurchaseService.kt  UserDetailsCustomService.kt
src/main/kotlin/com/mercadolivro/validation/: EmailAvailable.kt
src/main/kotlin/fundamentos/: NullSafety.kt  NullSafety_2.kt  classe.kt  classe_atributos.kt  collections.kt  companionobject.kt  estruturawhen.kt  funcoes.kt  ifelse.kt  repeticoes.kt  return_funcoes.kt  variaveis.kt
src/main/resources/: application-prod.yml
src/main/resources/db/migration/: V5__add_password_at_customer.sql  V6__create_table_customer_roles.sql
src/test/kotlin/com/mercadolivro/controller/: CustomerControllerTest.kt
src/test/kotlin/com/mercadolivro/helper/: MoldelBuilderHelper.kt
src/test/kotlin/com/mercadolivro/repository/: CustomerRepositoryTest.kt
src/test/kotlin/com/mercadolivro/service/: CustomerServiceTest.kt  PurchaseServiceTest.kt
src/test/resources/: application-test.yml
(+3 files in other folders)
